<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Flabs.Configuration.VaultSharp.Extensions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Authors>Ferdinand Kosasih</Authors>
    <PackageIcon>FLABS.png</PackageIcon>
    <Title>Flabs.Configuration.VaultSharp.Extensions</Title>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.1</TargetFrameworks>
    <Copyright>Copyright 2024 © Ferdinand Kosasih. All rights Reserved</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Flabs.Configuration.VaultSharp.Extensions</Product>
    <Description>
      Configuration that allows you to use Hashicorp Vault as a configuration backend.
      This library is built with .NET Standard 2.0, 2.1, .NET 6, .NET 7, .NET 8
    </Description>
    <PackageTags>Vault;Configuration;Hashicorp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="VaultSharp" Version="1.13.0.1" />
  </ItemGroup>

</Project>
